body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}

h1, h2{

}

.main{
    margin: 0px auto;
    width:80%;
    padding: 15px;
}

.optionsStyle{
    padding: 10px 10px 20px 0px;
    font-size: 20px;
}

.optionsStyle input{
    cursor: pointer;   
}

.btn{
    padding:10px 20px 10px 20px;
    border:0px;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin: 10px;
    margin-left: 0px;
    width: 200px;
    height: 50px;
    margin-right: 20px;
}

.ansProg{
    background-color: #aae6a7;   
    width:100%;
    border: 1px solid #33812f;
    border-radius: 20px;        
}
.ansCorProg{
    width: 60%;
    position: relative;
    background-color: #33812f;
    border: 1px solid #33812f;
    padding: 5px;
    border-radius: 20px;
    top: 0;
    z-index: 1000;
    color: #FFFFFF;
    height: auto;
}

p{
    padding: 0px;
    margin: 0px;
}
.answerDisp{
    padding:10px 10px 10px 0px;
}

.answer{
    padding-bottom:15px;
    font-size: 24px;
    font-weight: bold;
}

.wrong{
    color: #FF0000;
}

.correct{
    color: #33812f;
}

.correntans{
    font-size: 24px;
    padding-bottom:15px;
    font-weight: bold;
}
.greenbtn{
    background-color: #33812f;    
}

.yellowbtn{
    background-color: #e7e551;    
}
.endbtn{
    background-color: rgb(233, 156, 156);
}
input[type=radio] {
    border: 0px;
    width: 20px;
    height: 2em;
    float: left;
}

input{
    padding:10px;
}

.endQuiz{    
    padding: 30px;
    text-align: center;    
}

.endQuiz h1{
    padding: 0px;
    margin: 0px;
}
.endQuiz .title{
    font-size: 40px;
    font-weight: bold;
}

.endQuiz .result{
    font-size: 80px;
    font-stretch: ultra-expanded;
    font-weight: bold;   
    padding-top:20px;
}