<div class="main" *ngIf="jsonVal != undefined">
    <h1>Question {{iterate+1}}. {{jsonVal.question}}</h1>
    <div *ngIf="jsonVal != undefined">
        <div *ngFor="let option of jsonVal.options" class="optionsStyle">
            <input type="radio" value="{{option.iscorrect}}" name="optionsRadio" (click)="selectAns()"> <div style="margin-top: 5px;margin-left: 20px;">{{option.option}}</div>
        </div>
        <div class="ansProg" *ngIf="ansDisp == 'Correct'">
            <div class="ansCorProg" [ngStyle]="{'width': jsonVal.percentage+'%'}"><p>Correct Answer Percentage is: {{jsonVal.percentage}}</p></div>
        </div>
    </div>    
    <div class="answerDisp">
        <div class="answer wrong" *ngIf="ansDisp == 'Wrong!'">{{ansDisp}}</div>
        <div class="answer correct" *ngIf="ansDisp == 'Correct'">{{ansDisp}}</div>
        <div class="correntans" *ngIf="ansDisp == 'Wrong!'">Correct Answer is 
            <span style="color: #33812f">{{correctAns}}</span>
        </div>
    </div>
    <button class="btn greenbtn" (click)="submitAns()" id="subBtn" disabled>Submit Question</button>
    <button class="btn yellowbtn" (click)="nextAns()" id="nextBtn">Next Question</button>
    <button class="btn endbtn" (click)="endQuiz()" id="endBtn">End Quiz</button>
    <div class="endQuiz">
        <h1 class="title">Your Math Knowledge Level</h1>
        <h1 class="result">{{score}} <span style="color:#a39f9f">/ {{total}}</span> </h1>
    </div>
</div>
<router-outlet></router-outlet>